main {
  display: grid;
  grid-template-rows: repeat(3, 35vh) 500px 250px;
  gap: 10px;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;

  &__container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}
